{
  "name": "md-links-katy",
  "version": "1.0.0",
  "description": "mi package.json",
  "main": "src/index.js",
  "bin": {
    "md-links": "src/Cli.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "marked": "^1.2.2"
  },
  "scripts": {
    "eslint": "eslint --ext .js src/ test/",
    "test": "jest --verbose --coverage",
    "start": "serve src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatyLuHT/LIM013-fe-md-links.git"
  },
  "author": "Katy Huamani Tito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatyLuHT/LIM013-fe-md-links/issues"
  },
  "homepage": "https://github.com/KatyLuHT/LIM013-fe-md-links#readme"
}
